<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Description>这是一个从The Ideal Ship独立出来基于Unify和mini.RegionInstall的小插件</Description>
        <Authors>Huang_MengChu</Authors>
        <AssemblyName>Serveradd</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.577"/>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.12.14" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1"/>
    </ItemGroup>
</Project>
